<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        h1{
            border-style: groove;
            width: 500px;
        }

        a:visited{
            color:green;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:lightgreen;
        }

        .especial::before{
            content: '=> ';
        }

        .especial::after{
            content: ' <=';
        }

        .especial{
            background-color: rgba(166, 210, 224, 0.712);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>