<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('fonts/Valentine Moment.ttf') format('truetype');
            
        }
        /*
            Tipo de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetrype-att (Apple Advanced Typography)
            -svg
        */
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'Valentine', arial, sans-serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione voluptate illo dignissimos dolore quasi accusantium facilis reiciendis, iure voluptas ea ullam pariatur, consequuntur, ducimus dolorum quia exercitationem accusamus commodi!</p>
</body>
</html>