<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: rgb(178, 230, 178);

            height: 300px;
            width: 300px;

            border: 10px solid lightblue;

            padding: 10px;

            margin: 10px auto;
            /*margin-top: 10px;
            margin-right: 10px;''
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto = centralizada*/

            outline: 5px dashed lightcoral;
            
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são box-level, mas os <a href="#">links sao do tipo inline-level</a>. Vamos ver a diferença na prática.</p>
</body>
</html>